{
  "repository": {},
  "description": " ",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "graphql": "^15.0.0",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "subscriptions-transport-ws":"^0.11.0"
  },
  "devDependencies": {
  }
}
