{
  "private": true,
  "scripts": {
    "build": "webpack --mode development"
  },
  "staticFiles": {
    "staticPath": "assets/static",
    "watcherGlob": "**"
  },
  "devDependencies": {
    "phoenix": "^ 1.5.4",
    "phoenix_html": "^2.14.2",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "apollo-boost": "^0.4.9",
    "apollo-link-ws": "^1.0.20",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "subscriptions-transport-ws": "^0.9.18"
  }
}
